* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #020202;
    --secondary-color: #FFFFFF;
    --bg-color: #C4C4C4;
}

html {
    /* 1 rem :16px;
    1 rem :10px;
    10px/16px = 0.625; * 100 = 62.5% */
    font-size: 62.5%;

}

body {
    font-family: 'Poppins';
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.containor {
    max-width: 141rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*********header**********/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.5s;
    z-index: 9;
}

header .row {
    justify-content: space-between;
    /* background-color: var(--bg-color); */
    align-items: center;
    padding: 2rem 0;
}

header .row nav {
    margin-left: auto;
}

header .row nav ul {
    list-style-type: none;

}

header .row>a {
    /* margin-left: auto; */
}

header .row nav ul li {
    display: inline-block;
    position: relative;
}

header .row nav ul li a {
    color: var(--secondary-color);
    font-size: 1.8rem;
    font-weight: 500;
    padding: 1.3rem 3.3rem;
}

header .row>a i {
    font-size: 1.8rem;
    color: var(--secondary-color);
    padding: 1.3rem 3.3rem;
}

header .row nav ul li a:hover {
    background-color: rgba(0 0 0 / 0.4);
}

.dark-header {
    background-color: #020202;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

header .row nav ul li ul {
    display: none;
    position: absolute;
    top: 3.8rem;
    left: 0;
    width: 29rem;
    background-color: rgba(0 0 0 / 0.4)
}

header .row nav ul li ul li {
    display: inline-block;
    width: 100%;
    position: relative;
}

header .row nav ul li a i {
    transition: all 0.5s;
}

header .row nav ul li ul li a {
    display: inline-block;
    padding: 1.3rem 3.3rem;
    width: 100%;
}

header .row nav ul li:hover ul {
    display: inline-block
}

header .row nav ul li ul li ul {
    position: absolute;
    top: 0;
    left: 29rem;
    display: none !important;
}

header .row nav ul li ul li:hover ul {
    display: inline-block !important;
}

header .row nav ul li:hover a i {
    transform: rotate(90deg);
}

header .row nav ul li ul li:hover a i {
    transform: rotateY(45deg);
}

header .row nav>i {
    color: var(--secondary-color);
    font-size: 1.8rem;
    display: none !important;
}

header .row nav ul>i {
    display: none !important;
}


/***********************/

/**********Hero Section************/

#hero {
    background: url(../images/banner.jpg);
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    position: relative;
}

#hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

#hero .hero-data {
    position: absolute;
    top: 39%;
}

.hero-data h1 {
    font-weight: 700;
    font-size: 9rem;
    line-height: 11rem;
    color: var(--secondary-color);
}

.hero-data p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.6rem;
    color: #CFCFCF;
    margin: 3.7rem 0 1.1rem 0;
}

.hero-data .search-form {
    width: 73.6rem;
    height: 7.8rem;
    background: #FFFFFF;
    border: 1px solid #CBCACA;
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.3);
    border-radius: 7.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.9rem 0 2.3rem;
}

.search-form select {
    border: none;
    color: #9B9B9B;
    font-weight: 500;
    font-size: 1.8rem;
    background-color: var(--secondary-color);
    outline: none;
    font-family: 'Poppins';
}

.search-form .explore {
    background-color: #000;
    color: var(--secondary-color);
    border-radius: 38rem;
    padding: 1.5rem 2rem;
    font-weight: bold;
    border: none;
    font-size: 1.8rem;
    font-family: 'Poppins';

}

.hero-data span {
    color: #ECECEC;
    margin-top: 3.6rem;
}


/****************************************/

/*************Explore Section**********/
#explore {
    margin: 17.8rem 0 12rem;
}

.main-title h2 {
    /* padding-top: 17.8rem; */
    font-weight: 600;
    font-size: 6rem;
    line-height: 7rem;
    text-align: center;
    color: #020202;
    margin-bottom: 3rem;
}

.main-title p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.6rem;
    text-align: center;
    color: #878787;
    margin-bottom: 8.4rem;
}

.explore-slider .img-slider {
    transition: all 0.5s;
}

.explore-slider .swiper-wrapper {
    padding: 1rem 0 0 0;
    margin-top: 2rem;
}

.explore-slider .img-slider .card-img img {
    border-radius: 1rem;
    width: 100%;
    height: 36rem;
    object-fit: cover;
    object-position: center center;
    box-shadow: 0 4px 4px 0 rgba(0 0 0 / 0.25);
}

.explore-slider .card-text {
    padding: 3.4rem 0 2.6rem 1.4rem;
    position: relative;
    /* display: none; */
    transition: all 0.5s;
    opacity: 0;
}

.explore-slider .card-text .explore-cricle {
    position: absolute;
    top: -2rem;
    right: 3rem;
    width: 8rem;
    height: 7.6rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.14);
    border-radius: 50%;
    text-align: center;
}

.explore-slider .card-text .explore-cricle span {
    font-weight: 400;
    font-size: 7.2rem;
    line-height: 11rem;
    color: #000000;
}

.explore-slider .card-text h4 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.6rem;
    color: #000000;
}

.explore-slider .card-text p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.1rem;
    color: #555555;
}

.explore-select-folder {
    position: relative;
}

.explore-arrow .prev,
.explore-arrow .next {
    z-index: 8;
    position: absolute;
    top: -9rem;
    width: 7rem;
    height: 6.6rem;
    box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 1rem;
    font-size: 3rem;
    text-align: center;
    line-height: 6.5rem;
    cursor: pointer;
}

.explore-arrow .prev {
    left: 0;
    color: #737373;
}

.explore-arrow .next {
    right: 0;
    color: #737373;
}

.explore-slider .img-slider:hover {
    border-radius: 1rem;
    transform: translateY(-10px);
    box-shadow: 0 4px 4px 0 rgba(0 0 0 / 0.25);
    border-radius: 1rem;
}

.explore-slider .img-slider:hover .card-text {
    border-radius: 0 0 1rem 1rem;
    opacity: 1;
}

.explore-slider .img-slider:hover .card-img img {
    border-radius: 1rem 1rem 0 0;
    height: 31.6rem;
    cursor: pointer;
    box-shadow: none;
}

/*************************************/

/************Why Select Section**********/

#why-select {
    background: url(../images/why.jpg);
    background-size: 100% 54.2rem;
    /* background-position: center center; */
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    /* padding-top: 17rem; */
    margin-bottom: 17rem;
}

#why-select .main-title h2 {
    color: var(--secondary-color);
    margin-top: 2.6rem;
}

#why-select .main-title p {
    color: var(--secondary-color);
    padding-top: 0.6rem;
}

.why-slider .swiper-wrapper {
    padding-bottom: 3rem;

}

.why-slider .swiper-sd {
    /* width: 30rem;
    height: 43rem; */
    background: #FFFFFF;
    box-shadow: 0px 8px 60px 0 rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    padding: 4.5rem 0 7rem 2rem;
    margin-top: 7.6rem;
    margin-right: 5rem;
    margin-bottom: 2rem;
    margin-left: 6rem;
}

.why-slider .why-img {
    width: 9.5rem;
    height: 9.7rem;
    background-color: #000;
    border-radius: 1rem;
}

.why-slider .why-img img {
    object-position: center center;
    object-fit: cover;


}

.why-slider .why-text h4 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.6rem;
    color: #000000;
    margin-top: 3.3rem;
}

.why-slider .why-text p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #858585;
    margin-top: 1rem;
}

.why-slider .why-text a {
    margin-top: 3.8rem;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #000000;
    display: inline-block;
}

.why-select-folder {
    position: relative;
    margin: 0 4rem;
}

.why-select-arrow .prev1,
.why-select-arrow .next1 {
    z-index: 8;
    position: absolute;
    top: -7rem;
    width: 7rem;
    height: 6.6rem;
    box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 1rem;
    font-size: 3rem;
    text-align: center;
    line-height: 6.5rem;
    cursor: pointer;
}

.why-select-arrow .prev1 {
    left: -13rem;
    color: #737373;
}

.why-select-arrow .next1 {
    right: -13rem;
    color: #737373;
}


/******************************************/

/***********Our Tour partner Section*********/

.tour-partner {
    display: flex;
    justify-content: space-evenly;
}

#our-tour {
    margin-top: 15.8rem;
}

#our-tour .main-title p {
    margin-bottom: 0;
}

#our-tour .tour-partner {
    padding-top: 6.9rem;
}

/**************************************/

/************our client section********/
.client-containor {
    margin: 17rem 0 18rem 0;
    margin-left: calc((100% - 1370px) / 2);
}

.client-containor .client-say p span {
    font-weight: 500;
    font-size: 3rem;
    line-height: 7rem;
    letter-spacing: 0.14em;
    color: #626262;
}

.client-containor .client-say h2 {
    font-weight: 600;
    font-size: 6rem;
    line-height: 7rem;
    color: #020202;
}

.client-containor .client-say p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 4rem;
    color: #626262;
    /* padding-bottom: 10rem; */
}

#our-client .our-client-slider .swiper-clt {
    background: #FFFFFF;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    width: 39.9rem;
    height: 43.2rem;
    padding: 5rem 5.4rem 5.1rem 5.3rem;
    margin: 0 3rem 0 3rem;
}

.our-client-slider .swiper-wrapper {
    padding-top: 7rem;
    padding-bottom: 5rem;
}

.our-client-slider .swiper-slide .client-img {}

.our-client-slider .swiper-slide .client-img img {
    width: 13rem;
    height: 13rem;
    /* margin: -12rem 0 0 8.3rem;
    display: inline; */
    position: absolute;
    top: -17%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.our-client-slider .swiper-slide .client-data {
    text-align: center;
}

.our-client-slider .client-bio {
    position: relative;
}

.our-client-slider .swiper-slide .client-data h4 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3rem;
    text-align: center;
    color: #000000;
    padding-top: 4.4rem;
}

.our-client-slider .swiper-slide .client-data p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #858585;
}

.our-client-slider .swiper-slide .client-data a {
    padding-top: 5rem;
    display: inline-block;
    display: flex;
    justify-content: flex-start;
    color: #F4BC61;
    padding-bottom: 1.8rem;
}

.our-client-slider .swiper-slide .client-data a i {
    margin-right: 0.7rem;
    font-size: 1.5rem;
}

.our-client-slider .swiper-slide .client-data>p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #858585;
    text-align: left;
}

.our-client-folder {
    position: relative;
    margin-top: 15rem;
    display: block;
}



.our-client-arrow .prev2,
.our-client-arrow .next2 {
    z-index: 8;
    position: absolute;
    top: -13rem;
    width: 7rem;
    height: 6.6rem;
    box-shadow: 0px 8px 50px rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    font-size: 3rem;
    text-align: center;
    line-height: 6.5rem;
    cursor: pointer;
}

.our-client-arrow .prev2 {
    right: 16rem;
    color: #737373;
}

.our-client-arrow .next2 {
    right: 3rem;
    color: #737373;
}

/********Subcribe section************/
#subcribe {
    background: url(../images/nature1.jpg);
    padding: 3.1rem 0 15rem 0;
    background-position: center center;
    background-size: cover;
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply; */

    z-index: -2;
}

#subcribe::before {
    z-index: -1;
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#subcribe .main-title h2 {
    z-index: 1;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 6rem;
    line-height: 7rem;
    text-align: center;
}

#subcribe .main-title p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.4rem;
    text-align: center;
    color: #DFDFDF;
}

.Subcribe-form {
    width: 73.6rem;
    height: 7.2rem;
    background: #FFFFFF;
    border: 1px solid #CBCACA;
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.3);
    border-radius: 7.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.9rem 0 2.3rem;
    margin: 0 auto;
    font-family: 'Poppins';
}

.Subcribe-form .email-form {
    border: none;
    font-weight: 500;
    font-size: 2rem;
    line-height: 3.4rem;
    color: #9B9B9B;
    font-family: 'Poppins';
}

.Subcribe-form .Subscribe {
    background-color: #000;
    color: var(--secondary-color);
    border-radius: 38rem;
    padding: 1.5rem 2rem;
    font-weight: 500;
    font-size: 18px;
    border: none;
    font-weight: bold;
}

/************************************/

/***********Traveler Section*********/
#travelers {
    padding: 8.9rem 0 0 0;
}

.travel {
    display: flex;
    justify-content: space-between;
    padding-bottom: 7rem;
}

.travel .travelers .tra-img {
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.travel .travelers .tra-img img {
    margin: auto 0;
}

.travel h4 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 7rem;
    display: flex;
    align-items: center;
    color: #000000;
}

.travel ul li {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.5rem;
    display: flex;
    align-items: center;
    color: #6C6C6C;
    margin-bottom: 1rem;
}

.contact-info ul {
    list-style-type: none;
}

.contact-info ul li a {
    display: inline-block;
    padding: 0 1rem;
    color: #000;
    font-size: 1.8rem;
}

.contact-info ul li {
    display: inline-block;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.4rem;
    display: flex;
    color: #6C6C6C;
}

.contact-info ul li a i {
    color: #000;
}

.contact-info ul li a i:hover {
    color: #069ABA;
}


.follow-us .follow-icon {
    display: flex;
}

.follow-us .follow-icon p a {
    display: inline-block;
    color: #3D3D3D;
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1rem;
}

.copyright {
    padding: 4rem 0 2rem 0;
    background-color: #000;
}

.copyright p {
    text-align: center;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.4rem;
    text-align: center;
    color: #DFDFDF;
}

.q-link ul {
    list-style-type: none;
}

.q-link ul li a {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.4rem;
    display: flex;
    align-items: center;
    color: #6C6C6C;
}

.q-link ul li a:hover {
    color: #069ABA;
    border-bottom: 2px solid #069ABA;
}

.follow-us ul {
    list-style-type: none;
}

.follow-us ul li {
    display: inline-block;
}

.follow-us ul li a {
    display: inline-block;
    color: #3D3D3D;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.4rem;
    padding-right: 1.5rem;
}

.follow-us ul li a:hover {
    color: #069ABA;
}

/***********************************/
/************************************/
/* @media screen and (max-width:1250px) {
    header .row nav ul li a {
        padding: 1.3rem;
    }

    header .logo {
        width: 18rem;
    }

    header .row>a i {
        padding-left: 1.3rem;
    }
} */
/****1441-1650****/
@media screen and (max-width:1650px) {
    .why-select-arrow .prev1 {
        left: -7rem;
        color: #737373;
    }

    .why-select-arrow .next1 {
        right: -7rem;
        color: #737373;
    }

}

/****1366-1440****/
@media screen and (max-width:1440px) {
    .containor {
        max-width: 137rem;
    }

    .why-select-arrow .prev1 {
        left: -5rem;
        color: #737373;
    }

    .why-select-arrow .next1 {
        right: -5rem;
        color: #737373;
    }

    .client-containor {
        margin: 17rem 0 18rem 0;
        margin-left: calc((100% - 1300px) / 2);
    }
}

/***1200-1365****/
@media screen and (max-width:1365px) {
    .containor {
        max-width: 95%;
    }

    .client-containor {
        margin: 17rem 0 18rem 0;
        margin-left: calc((100% - 90%) / 2);
    }

    .hero-data h1 {
        font-size: 7rem;
        line-height: 8rem;
    }

    #hero .hero-data {
        top: 45%;
    }

    header .row nav ul li a {
        padding: 1.3rem 2rem;
    }

    .main-title h2 {
        font-size: 5rem;
        line-height: 6rem;
        margin-bottom: 1rem;
    }

    .main-title p {
        font-size: 1.6rem;
        line-height: 3.3rem;
        margin-bottom: 7.4rem;
    }

    .explore-arrow .prev,
    .explore-arrow .next {
        width: 6rem;
        height: 5.6rem;
        font-size: 2.3rem;
        line-height: 5.5rem;
    }

    #explore {
        margin: 12.8rem 0 6rem;
    }

    .explore-slider .card-text h4 {
        font-size: 2rem;
    }

    .explore-slider .card-text p {
        font-size: 1.6rem;
        line-height: 21px;
    }

    .explore-slider .card-text .explore-cricle {
        width: 7rem;
        height: 6.6rem;
    }

    .explore-slider .card-text .explore-cricle span {
        font-size: 6.2rem;
        line-height: 10rem;
    }

    header .row>a i {
        padding: 1.3rem 2rem;
    }

    .why-select-arrow .next1,
    .why-select-arrow .prev1 {
        width: 6rem;
        height: 5.6rem;
        font-size: 2.3rem;
        line-height: 5.5rem;
        top: -4.4rem;
    }

    .why-slider .swiper-sd {
        padding: 4.5rem 1rem 5rem 2rem;
        margin-top: 5.6rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }

    .why-slider .why-text h4 {
        font-size: 2rem;
        line-height: 2.6rem;
        margin-top: 3rem;
    }

    .why-slider .why-text p {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .why-slider .why-text a {
        margin-top: 3rem;
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .tour-img img {
        max-width: 90%;
    }

    .client-containor .client-say h2 {
        font-size: 5rem;
        line-height: 6rem;
    }

    .client-containor .client-say p {
        font-size: 1.6rem;
        line-height: 3.5rem;
    }

    .our-client-slider .swiper-slide .client-data h4 {
        font-size: 2rem;
        line-height: 2rem;
        padding-top: 4.2rem;
    }

    #subcribe .main-title h2 {
        font-size: 5rem;
        line-height: 6rem;
    }

    #subcribe .main-title p {
        font-size: 1.6rem;
        line-height: 3rem;
    }

    .Subcribe-form .email-form {
        font-size: 1.8rem;
        line-height: 3rem;
    }

    .travel h4 {
        font-size: 2rem;
        line-height: 6rem;
    }

    #travelers ul li {
        font-size: 1.6rem;
        line-height: 3rem;
    }

    #travelers ul li a {
        font-size: 1.6rem;
    }

    .travel .travelers .tra-img img {
        max-width: 86%;
    }

    .copyright p {
        font-size: 1.6rem;
    }

}

/* 992-1199 */
@media screen and (max-width:1199px) {
    .logo img {
        max-width: 80%;
    }

    header .row nav ul li a {
        font-size: 1.6rem;
        padding: 1.3rem 1.3rem;
    }

    header .row>a i {
        font-size: 1.6rem;
        padding: 1.3rem 1.3rem;
    }

    .hero-data h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .hero-data p {
        font-size: 1.6rem;
        line-height: 3rem;
        margin: 3rem 0 1.1rem 0;
    }

    .hero-data .search-form {
        width: 68.6rem;
        height: 6.8rem;
    }

    .search-form .explore {
        padding: 1.5rem 2rem;
        font-size: 1.6rem;
    }

    .search-form select {
        font-size: 1.6rem;
    }

    .explore-arrow .prev,
    .explore-arrow .next {
        width: 5rem;
        height: 4.6rem;
        font-size: 1.8rem;
        line-height: 4.5rem;
        top: -5.4rem;
    }

    .main-title p {
        margin-bottom: 4.4rem;
    }

    #hero .hero-data {
        top: 40%;
    }

    .why-select-arrow .prev1,
    .why-select-arrow .next1 {
        width: 5rem;
        height: 4.6rem;
        font-size: 1.8rem;
        line-height: 4.5rem;
        top: -1.4rem;
    }

    .our-client-arrow .prev2,
    .our-client-arrow .next2 {
        width: 5rem;
        height: 4.6rem;
        font-size: 1.8rem;
        line-height: 4.5rem;
        top: -5.4rem;
    }

    .our-client-arrow .prev2 {
        right: 10rem;
        color: #737373;
    }

    #why-select {
        background-size: 100% 47.2rem;
    }

    #why-select {
        margin-bottom: 15rem;
    }

    .tour-img img {
        max-width: 70%;
    }

    #our-tour .tour-partner {
        padding-top: 3.9rem;
    }

    .client-containor {
        margin: 13rem 0 10rem 0;
        margin-left: calc((100% - 90%) / 2);
    }

    .travel .travelers .tra-img img {
        max-width: 70%;
    }

    #travelers ul li {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }

    .q-link ul li a {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }

    .follow-us ul li a {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }

    .copyright {
        padding: 3rem 0 1.5rem 0;
    }

    .our-client-slider .swiper-slide .client-data>p {
        font-size: 1.6rem;
        line-height: 2.6rem;
    }

    #our-client .our-client-slider .swiper-clt {
        width: 26.9rem;
        height: 37.2rem;
        padding: 5rem 3.4rem 0.1rem 2.3rem;
        margin: 0px 1rem 0 2rem;
    }
}

/*768-991*/
@media screen and (max-width:991px) {
    .containor {
        max-width: 100%;
    }

    header .row {
        padding: 1rem 0;
    }

    header nav>ul {
        position: absolute;
        top: 0;
        right: -35%;
        width: 35%;
        height: 100vh;
        transition: all 0.5s;
        background-color: grey;
    }

    #hero {
        height: auto;
    }

    #hero .hero-data {
        position: relative;
        padding-top: 20rem;
    }

    header .row nav ul li {
        display: block;
        width: 100%;
    }

    header .row nav ul li a {
        display: block;
        width: 100%;
        padding: 1.3rem;
    }

    header .row nav ul li ul {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
    }

    header nav ul li ul li a {
        padding-left: 6rem;
        width: 100%;
        padding: 1.3rem;
    }

    header nav ul li ul li ul {
        position: relative;
        top: 0;
        left: 0;
    }

    header .row nav ul li ul li ul {
        position: relative;
        top: 0;
        left: 0;
    }

    header .row nav ul li ul li ul li {
        display: block;
        width: 100%;
    }

    header .row nav ul li ul li ul li a {
        display: block;
        width: 100%;
        padding-left: 6rem;
    }

    header .row .logo {
        order: 0;
    }

    header .row nav {
        order: 2;

    }

    header .row .search {
        order: 1;
        margin-left: auto;
    }

    header .row .search i {
        transition: all 0.5s;
    }

    header .row nav ul>i {
        color: #ECECEC;
        margin-top: 2.7rem;
        font-size: 2.5rem;
        text-align: right;
        display: inline-block !important;
        width: 100%;
        padding-right: 3.4rem;
    }

    header .row nav ul li:hover a i {
        transform: rotate(90deg);
    }

    header .row nav>i {
        display: inline-block !important;
    }

    .showHide {
        right: 0%;
    }

    header .row nav {
        margin-left: 1rem;
    }

    .hero-data .search-form {
        width: 56.6rem;
        height: 5.8rem;
    }

    .search-form .explore {
        padding: 1rem 2rem;
        font-size: 1.4rem;
    }

    .search-form select {
        font-size: 1.4rem;
    }

    .hero-data p {
        font-size: 1.4rem;
        line-height: 2.5rem;
        padding-bottom: 3rem;
    }

    #explore {
        margin: 8.8rem 0 4rem;
    }

    .main-title h2 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .main-title p {
        font-size: 1.4rem;
        line-height: 2.3rem;
        margin-bottom: 7.4rem;
    }

    .explore-slider .card-text p {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    #why-select {
        margin-bottom: 7rem;
    }

    #why-select .main-title p {
        margin-bottom: 1.4rem;
    }

    .why-slider .why-text p {
        font-size: 1.4rem;
    }

    .why-slider .why-text a {
        margin-top: 2rem;
        font-size: 1.4rem;
        line-height: 0rem;
    }

    .why-slider .swiper-sd {
        padding: 4.5rem 1rem 3rem 2rem;
        margin-bottom: 1rem;
    }

    .tour-img img {
        max-width: 60%;
    }

    .client-containor {
        margin: 6rem 0 6rem 0;
        margin-left: calc((100% - 90%) / 2);
    }

    .client-containor .client-say h2 {
        font-size: 4rem;
        line-height: 5rem;
    }

    .client-containor .client-say p {
        font-size: 1.4rem;
        line-height: 2.5rem;
    }

    .client-containor .client-say p span {
        font-size: 2.5rem;
        line-height: 5rem;
    }

    .our-client-slider .swiper-slide .client-data p {
        font-size: 1.4rem;
    }

    .our-client-slider .swiper-slide .client-data>p {
        line-height: 2rem;
    }

    .our-client-arrow .prev2,
    .our-client-arrow .next2 {
        top: -7.4rem;
    }

    .our-client-arrow .next2 {
        right: 40%;
    }

    .our-client-arrow .prev2 {
        left: 40%;
        color: #737373;
    }

    #subcribe .main-title h2 {
        font-size: 4rem;
        line-height: 5rem;
    }

    #subcribe .main-title p {
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 4.4rem;
    }

    .Subcribe-form {
        width: 54.6rem;
        height: 5.2rem;
    }

    .Subcribe-form .Subscribe {
        padding: 1rem 2rem;
        font-size: 1.4rem;
    }

    .Subcribe-form .email-form {
        font-size: 1.4rem;
    }

    .travel h4 {
        font-size: 1.6rem;
        line-height: 3rem;
    }

    #travelers ul li a {
        font-size: 1.4rem;
        line-height: 1.5rem;
    }

    #travelers ul li {
        font-size: 1.4rem;
        line-height: 1.5rem;
    }

    .travelers {
        flex-basis: 22rem;
    }

    .travel .travelers .tra-img img {
        max-width: 60%;
    }

    .travel .travelers .tra-img {
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }

    #travelers ul li {
        font-size: 1.4rem;
        line-height: 2.5rem;
    }

    .copyright p {
        font-size: 1.4rem;
    }

    .copyright {
        padding: 2rem 0 1rem 0;
    }


}

/* 575-767 */
@media screen and (max-width:767px) {

    header .row {
        padding: 1rem 0;
    }

    .hero-data .search-form {
        width: 43.6rem;
        height: 4.5rem;
    }

    .search-form .explore {
        padding: 0.8rem 2rem;
        font-size: 1.2rem;
    }

    .search-form select {
        font-size: 1.2rem;
    }

    .hero-data p {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .hero-data h1 {
        font-size: 4rem;
        line-height: 5rem;
    }

    #hero .hero-data {
        position: relative;
        padding-top: 15rem;
    }

    #our-tour .main-title p {
        line-height: 2.2rem;
    }

    .main-title h2 {
        font-size: 3rem;
        line-height: 4rem;
    }

    .main-title p {
        font-size: 1.2rem;
        line-height: 1.2rem;
        margin-bottom: 4.4rem;
    }

    #explore {
        margin: 3.8rem 0 3rem;
    }

    .explore-arrow .prev,
    .explore-arrow .next {
        width: 4rem;
        height: 3.6rem;
        font-size: 1.2rem;
        line-height: 3.5rem;
        top: -4.4rem;
    }

    .explore-slider .card-text .explore-cricle {
        width: 6rem;
        height: 6.6rem;
        right: 10rem;
    }

    #why-select {
        background-size: 100% 37.2rem;
        margin-bottom: 6rem;
    }

    .why-slider .swiper-sd {
        padding: 2.5rem 1rem 3rem 2rem;
        width: 68%;
        margin-left: 7rem;
    }

    .why-select-arrow .next1 {
        right: -2rem;
        color: #737373;
    }

    .why-select-arrow .prev1 {
        left: -2rem;
        color: #737373;
    }

    #our-tour {
        margin-top: 5rem;
    }

    #our-tour .tour-partner {
        padding-top: 3rem;
    }

    .client-containor {
        margin: 4rem 0 0rem 0;
        margin-left: calc((100% - 95%) / 2);
    }

    .client-containor .client-say p {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .client-containor .client-say h2 {
        font-size: 3rem;
        line-height: 4rem;
    }

    .client-containor .client-say p span {
        font-size: 2rem;
        line-height: 3rem;
    }

    .our-client-folder {
        margin-top: 9rem;
    }

    #our-client .our-client-slider .swiper-clt {
        width: 37.9rem;
        height: 32.2rem;
        margin: 0 auto;
    }

    #subcribe .main-title h2 {
        font-size: 3rem;
        line-height: 3rem;
    }

    #subcribe .main-title p {
        font-size: 1.2rem;
    }

    .Subcribe-form {
        width: 51.6rem;
        height: 5.2rem;
    }

    #subcribe {
        padding: 3.1rem 0 10rem 0;
    }

    #travelers ul li {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    #travelers ul li a {
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .travelers {
        flex-basis: 31rem;
    }

    .travel {
        flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 1rem 4rem;
        justify-content: normal;
        padding-bottom: 3rem;
    }

    .copyright p {
        font-size: 1.2rem;
    }

    #travelers {
        padding: 3.9rem 0 0 0;
    }
}

/* 480-574 */
@media screen and (max-width:574px) {
    header .row nav ul li a {
        font-size: 1.2rem;
        padding: 1rem 1.3rem;
    }

    header .row nav ul>i {
        font-size: 1.8rem;
        padding-right: 2.4rem;
        margin-top: 1.7rem;
    }

    header .row>a i {
        font-size: 1.4rem;
    }

    #hero {
        height: auto;
        padding-bottom: 2rem;
    }

    .hero-data .search-form {
        position: relative;
    }

    .hero-data h1 {
        font-size: 3rem;
        line-height: 4rem;
    }

    .hero-data h1+p {
        padding-bottom: 0rem;
        margin-top: 1rem;
    }

    .hero-data>p {
        margin-top: 7rem;
        padding-bottom: 0;
    }

    .main-title h2 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .main-title p {
        font-size: 1.2rem;
        line-height: 1rem;
        margin-bottom: 3.4rem;
    }

    .search-form select {}

    .search-form .explore {
        position: absolute;
        padding: 1.2rem 2rem;
        font-size: 1.2rem;
        top: 5.4rem;
        left: 50%;
        transform: translate(-50%);
        margin-bottom: 1rem;
    }

    .explore-arrow .prev,
    .explore-arrow .next {
        top: -2.4rem;
    }

    .explore-slider .img-slider {
        width: 80%;
        margin: 0 auto;
    }

    .explore-slider .card-text h4 {
        font-size: 1.5rem;
        line-height: 2.6rem;
    }

    .explore-slider .card-text p {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    .explore-slider .card-text {
        padding: 2rem 0 1.6rem 1.4rem;
    }

    .explore-slider .card-text .explore-cricle {
        width: 5rem;
        height: 5rem;
        right: 3rem;
    }

    .explore-slider .card-text .explore-cricle span {
        font-size: 5rem;
        line-height: 7.5rem;
    }

    .explore-slider .img-slider .card-img img {
        height: 28rem;
    }

    .explore-slider .img-slider:hover .card-img img {
        height: 27.6rem;
    }

    #explore {
        margin: 2rem 0 0rem;
    }

    .why-select-arrow .prev1,
    .why-select-arrow .next1 {
        width: 4rem;
        height: 3.6rem;
        font-size: 1.4rem;
        line-height: 3.7rem;
        top: -0.4rem;
    }

    .why-slider .why-text h4 {
        font-size: 1.5rem;
        line-height: 1.6rem;
        margin-top: 2rem;
    }

    .why-slider .why-text p {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    .why-slider .why-text a {
        margin-top: 1.5rem;
        font-size: 1.2rem;
    }

    .why-slider .why-img {
        width: 7.5rem;
        height: 6.7rem;
    }

    .why-slider .swiper-sd {
        padding: 1.5rem 0rem 3rem 1rem;
        width: 60%;
        margin: 5rem auto;
    }

    #why-select {
        background-size: 100% 27.2rem;
        margin-bottom: 0rem;
    }

    #our-tour .main-title p {
        line-height: 1.5rem;
    }

    .tour-img img {
        max-width: 50%;
    }

    #our-tour .tour-partner {
        padding-top: 1.5rem;
    }

    #our-tour {
        margin-top: -2rem;
    }

    .client-containor .client-say p span {
        font-size: 1.8rem;
        line-height: 2rem;
    }

    .client-containor .client-say h2 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .our-client-arrow .prev2,
    .our-client-arrow .next2 {
        width: 4rem;
        height: 3.6rem;
        font-size: 1.4rem;
        line-height: 3.5rem;
        top: -5.4rem;
    }

    .our-client-slider .swiper-slide .client-img img {
        width: 10rem;
        height: 10rem;
    }

    .our-client-slider .swiper-slide .client-data h4 {
        font-size: 1.8rem;
        line-height: 1rem;
        padding-top: 3.2rem;
    }

    .our-client-slider .swiper-slide .client-data p {
        font-size: 1.2rem;
    }

    .our-client-slider .swiper-slide .client-data a {
        padding-top: 3rem;
        padding-bottom: 0.8rem;
    }

    .our-client-slider .swiper-wrapper {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    #our-client .our-client-slider .swiper-clt {
        width: 30.9rem;
        height: 27.2rem;
    }

    #subcribe .main-title h2 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    #subcribe .main-title p {
        font-size: 1.2rem;
        margin-bottom: 2.4rem;
    }

    .travelers {
        flex-basis: 23rem;
    }

    .Subcribe-form {
        width: 40.6rem;
        height: 3.8rem;
        position: relative;
    }

    .Subcribe-form .Subscribe {
        position: absolute;
        top: 5rem;
        left: 50%;
        transform: translate(-50%);
    }

}

/* 320-479 */
@media screen and (max-width:479px) {
    .logo img {
        max-width: 60%;
    }

    header .row {
        flex-wrap: nowrap;
    }

    header .row nav>i {
        font-size: 1.4rem;
    }

    header .row>a i {
        font-size: 1.2rem;
    }

    .hero-data .search-form {
        flex-direction: column;
        width: 60%;
        justify-content: space-between;
        height: 100%;
        padding: 0.8rem;
        border-radius: 1.2rem;
        align-items: revert;
    }

    .search-form .explore {
        position: absolute;
        top: 14.8rem;
        left: 40%;
    }

    .search-form select {
        padding: 1rem 1.5rem;
    }

    .Subcribe-form {
        width: 28.6rem;
        height: 3.8rem;
        position: relative;
    }

    .Subcribe-form .email-form {
        font-size: 1.2rem;
    }

    .hero-data h1 {
        font-size: 2.8rem;
        line-height: 3rem;
    }

    .main-title h2 {
        font-size: 2rem;
        line-height: 2.2rem;
    }

    .main-title p {
        line-height: 1.5rem;
    }

    .explore-slider .img-slider:hover .card-img img {
        height: 20.6rem;
    }

    .explore-slider .img-slider .card-img img {
        height: 23rem;
    }

    .explore-slider .card-text h4 {
        font-size: 1.3rem;
        line-height: 1.6rem;
    }

    .explore-slider .card-text p {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .explore-slider .card-text .explore-cricle {
        width: 4rem;
        height: 4rem;
    }

    .explore-slider .card-text .explore-cricle span {
        font-size: 4rem;
        line-height: 6rem;
    }

    .why-slider .swiper-sd {
        width: 90%;
    }

    .why-slider .why-img {
        width: 6.5rem;
        height: 5.7rem;
    }

    .client-containor .client-say h2 {
        font-size: 2rem;
        line-height: 2rem;
    }

    .client-containor .client-say p span {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .our-client-slider .swiper-slide .client-img img {
        width: 8rem;
        height: 8rem;
        top: -25%;
    }

    .our-client-slider .swiper-slide .client-data h4 {
        font-size: 1.5rem;
        padding-top: 1.2rem;
    }

    .our-client-slider .swiper-slide .client-data a i {
        font-size: 1rem;
    }

    .our-client-slider .swiper-slide .client-data a {
        padding-top: 1rem;
    }

    #our-client .our-client-slider .swiper-clt {
        width: 25.9rem;
    }

    .our-client-arrow .prev2,
    .our-client-arrow .next2 {
        top: -4rem;
    }

    .our-client-arrow .next2 {
        right: 36%;
    }

    .our-client-arrow .prev2 {
        left: 36%;
    }

    .our-client-folder {
        margin-top: 4rem;
    }

    #subcribe .main-title h2 {
        font-size: 2rem;
        line-height: 2rem;
    }

    .copyright {
        padding: 1rem 0 0.5rem 0;
    }

}