<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Home Page</title>
</head>

<body>
    <!-- <header>
        <div class="container">
            <div class="main-header">
                <a href="#" class="logo">
                    <img src="./assets/images/logo.png" alt="">
                </a>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header> -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="./assets/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact Us</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <section id="hero">
            <div class="container">
                <div class="hero-data">
                    <h1>YOUR PATH TO <br> UNDERSTANDING <span>ZODIAC</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                        consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. odio ullamcorper non sed
                        dignissim eu.</p>
                    <a href="#" class="btn-theme">Get Started</a>
                </div>
            </div>
        </section>
        <section id="descover">
            <div class="container">
                <div class=" row  justify-content-between">
                    <div class="discover-icons col-md-2">
                        <img src="./assets/images/LOOKPAD.png" alt="">
                        <h3>LOOPKAD</h3>
                    </div>
                    <div class="discover-icons col-md-2">
                        <img src="./assets/images/SUNSHINE.png" alt="">
                        <h3>SUNSHINE</h3>
                    </div>
                    <div class="discover-icons col-md-2">
                        <img src="./assets/images/URNAME.png" alt="">
                        <h3>URNAME</h3>
                    </div>
                    <div class="discover-icons col-md-2">
                        <img src="./assets/images/LOTUSIN.png" alt="">
                        <h3>LOTUSIN</h3>
                    </div>
                    <div class="discover-icons col-md-2">
                        <img src="./assets/images/GEARING.png" alt="">
                        <h3>GEARING</h3>
                    </div>
                </div>

                <div class="discover-with main-title row">
                    <div class="col-md-6">
                        <div class="with-img row">
                            <div class="dis-img col-md-12">
                                <img src="./assets/images/Mask group.png" alt="">
                            </div>
                            <div class="col-md-10">
                                <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula
                                    eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio
                                    ullamcorper non sed dignissim eu.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="with-data row">
                            <div class="col-md-12">
                                <h5>About</h5>
                                <h2>Discover Everything Yourself WITH BOODOO</h2>
                                <a href="#" class="btn-theme">Let’s get started</a>
                            </div>
                        </div>
                    </div>
                </div>.
                <div id="scroll-btn">
                    <span><i class="fa-solid fa-chevron-up"></i></span>
                </div>
            </div>
        </section>

        <section id="imageine">
            <div class="container">
                <div class="super-imagine row">
                    <div class="sp-img-1 col-md-5">
                        <h2>SUPER IMAGINE</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae tempor odio.</p>
                    </div>
                    <div class="sp-img-2 col-md-7">
                        <div class="image-img">
                            <img src="./assets/images/boodooteam.png" alt="">
                        </div>
                        <h2>BOODOO TEAM </h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="SERVICES">
            <div class="container">
                <div class="main-title">
                    <h5>SERVICES</h5>
                    <h2>Get Latest Daily Zodiac Forecast and Analysis for Success</h2>
                </div>
                <div class="forecast row">
                    <div class="forecast-data col-md-4 col-sm-3 border">
                        <img src="./assets/images/service1.png" alt="">
                        <h4>Astrological FORECAST</h4>
                        <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu consectetur
                            elit at. </p>
                    </div>
                    <div class="forecast-data col-md-4 col-sm-3 border">
                        <img src="./assets/images/service2.png" alt="">
                        <h4>Astrological Reports</h4>
                        <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu consectetur
                            elit at. </p>
                    </div>

                    <!-- Force next columns to break to new line -->
                    <div class="w-100"></div>

                    <div class="forecast-data col-md-4 col-sm-3 border">
                        <img src="./assets/images/service3.png" alt="">
                        <h4>HOROSCOPE READING</h4>
                        <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu consectetur
                            elit at. </p>
                    </div>
                    <div class="forecast-data col-md-4 col-sm-3 border">
                        <img src="./assets/images/service4.png" alt="">
                        <h4>LOVE COMPATIBILTY</h4>
                        <p>Lorem ipsum dolor sit amet consec Pellentesque nascetur sed tellus ut vehicula eu consectetur
                            elit at. </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="why">
            <div class="container">
                <div class="main-title">
                    <h5>WHY?</h5>
                    <h2>WHY CHOOSE BOODOO</h2>
                </div>
                <div class="why-choose row">
                    <div class="col-sm-3 ">
                        <img src="./assets/images/great experience.png" alt="">
                        <h3>Great Experience</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                    <div class="col-sm-3 align-self-center">
                        <img src="./assets/images/data privacy.png" alt="">
                        <h3>Data Privacy </h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                    <div class="col-sm-3 ">
                        <img src="./assets/images/best customer support.png" alt="">
                        <h3>Best Customer Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                            consec.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="Horoscope">
            <div class="container">
                <div class="main-title">
                    <h5>Horoscope</h5>
                    <h2>understanding Science of Astrology</h2>
                </div>
                <div class="row ">
                    <div class="col-12">
                        <div class="hs-row row justify-content-start">
                            <div class="hs-box col-3">
                                <div class="hs-img">
                                    <img src="./assets/images/ARIES.png" alt="">
                                </div>
                                <div class="hs-data">
                                    <h3>ARIES</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                            <div class="hs-box col-3">
                                <div class="hs-img">
                                    <img src="./assets/images/TAURUS.png" alt="">
                                </div>
                                <div class="hs-data">
                                    <h3>TAURUS</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                            <div class="hs-box col-3">
                                <div class="hs-img">
                                    <img src="./assets/images/gemini.png" alt="">
                                </div>
                                <div class="hs-data">
                                    <h3>GEMINI</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Force next columns to break to new line -->
                    <div class="w-100"></div>
                    <div class="col-12">
                        <div class="hs-row row justify-content-end">
                            <div class="hs-box col-3 ">
                                <div class="hs-img">
                                    <img src="./assets/images/cancer.png" alt="">
                                </div>
                                <div class="hs-data">
                                    <h3>CANCER</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                            <div class="hs-box col-3">
                                <div class="hs-img">
                                    <img src="./assets/images/leo.png" alt="">
                                </div>
                                <div class="hs-data">
                                    <h3>LEO</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                            <div class="hs-box col-3">
                                <div class="hs-img">
                                    <img src="./assets/images/virgo.png" alt="">
                                </div>
                                <div class="hs-data">
                                    <h3>VIRGO</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-theme">See more</a>
                <div class="client row ">
                    <div class="col-md-auto">
                        <h5>Partner</h5>
                        <h2 class="counter">189+</h2>
                    </div>
                    <div class="col-md-auto">
                        <h5>TEAMS</h5>
                        <h2 class="counter1">322+</h2>
                    </div>
                    <div class="col-md-auto">
                        <h5>HAPPY CLient</h5>
                        <h2 class="counter2">98K+</h2>
                    </div>
                    <div class="col-md-auto">
                        <h5>serviced</h5>
                        <h2 class="counter3">112k+</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="Our-team">
            <div class="container">
                <div class="team-data row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="main-title col-12">
                                <h5>Appointment</h5>
                                <h2>LET’S MEET WITH OUR TEAM</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="form-data col-md-6">
                                <label for="formGroupExampleInput" class="form-label">FIRST NAME*</label>
                                <input type="text" class="form-control" id="First name"
                                    placeholder="Enter Your First Name" aria-label="First name">
                            </div>
                            <div class="form-data col-md-6">
                                <label for="formGroupExampleInput" class="form-label">LAST NAME*</label>
                                <input type="text" class="form-control" id="Last name"
                                    placeholder="Enter Your Last Name" aria-label="Last name">
                            </div>
                            <div class="form-data col-md-6">
                                <label for="formGroupExampleInput" class="form-label">YOUR PHONE*</label>
                                <input type="number" class="form-control" id="Mobile phone"
                                    placeholder="+44 3737 838xxx" aria-label="Your Phone">
                            </div>
                            <div class="form-data col-md-6">
                                <label for="formGroupExampleInput" class="form-label">YOUR EMAIL*</label>
                                <input type="Email" class="form-control" id="Email" placeholder="youremail@domain.com"
                                    aria-label="Email">
                            </div>
                            <div class="form-data col-md-6">
                                <label for="formGroupExampleInput" class="form-label">SERVICES*</label>
                                <select class="form-select " aria-label="Default select example">
                                    <option selected>Choose services</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="form-data col-md-6">
                                <label for="formGroupExampleInput" class="form-label">DATE*</label>
                                <input type="date" class="form-control" id="date" placeholder="Choose Date"
                                    aria-label="date">
                            </div>
                            <div class="form-data col-md-6">
                                <a href="#" class="btn-theme">BookNow</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="membership">
            <div class="container">
                <div class="mem-ship">
                    <h2>LET’S BECOME MEMBERSHIP</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut vehicula eu
                        consectetur
                        elit at. Nulla erat nunc nisl dui sed cras semper vitae. Tempor odio ullamcorper non sed
                        dignissim
                        eu.</p>
                    <a href="#" class="btn-theme">Get started</a>
                </div>
            </div>
        </section>

        <section id="mem-price">
            <div class="container">
                <div class="main-title">
                    <h5>Membership</h5>
                    <h2>Membership Price</h2>
                </div>

                <div class="mp-data row justify-content-around">
                    <div class="mp-data-box col-auto border">
                        <h3>STARTER PRICE</h3>
                        <h2>$44/<span>Month</span></h2>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <a href="#" class="btn-theme">Choose Now</a>
                    </div>
                    <div class="mp-data-box col-auto border">
                        <h3>BEST VALUE</h3>
                        <h2>$72/<span>Month</span></h2>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <a href="#" class="btn-theme">Choose Now</a>
                    </div>
                    <div class="mp-data-box col-auto border">
                        <h3>PREMIUM PRICE</h3>
                        <h2>$112/ <span>Month</span> </h2>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <p><i class="fa-solid fa-square-check"></i> Lorem ipsum dolor sit amet con</p>
                        <a href="#" class="btn-theme">Choose Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="say-about">
            <div class="container">
                <div class="main-title">
                    <h2>OUR HAPPY CLIENT SAY ABOUT BOODOO</h2>
                </div>
                <div class="arrow-img">
                    <img src="./assets/images/happy arrow.png" alt="">
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy11.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Antonio H - Client</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy12.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Jessica D - Client</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy11.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Jessica D - Client</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy12.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Antonio H - Client</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy11.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Jessica D - Client</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy12.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Antonio H - Client</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy11.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Jessica D - Client</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy12.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Antonio H - Client</h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-say">
                                <div class="client-img">
                                    <img src="./assets/images/happy11.png" alt="">
                                </div>
                                <div class="client-data">
                                    <img src="./assets/images/column.png" alt="">
                                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque nascetur sed tellus ut
                                        vehicula eu consectetur elit at. Nulla erat nunc nisl dui sed cras semper vitae.
                                        Tempor odio ullamcorper non sed dignissim eu egestas fusce arcu.</p>
                                    <h4>Jessica D - Client</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>

        <section id="blog">
            <div class="container">
                <div class="main-title">
                    <h5>BLOG</h5>
                    <h2>Our blog for you</h2>
                </div>
                <div class="blog-data row">
                    <div class="col col-sm-6 col-md-3 ">
                        <img src="./assets/images/ourblog-1.png" alt="">
                        <h3>The Art of Astrology Decoding the...</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <a
                                href="#">see more</a></p>
                    </div>
                    <div class="col col-sm-6 col-md-3 ">
                        <img src="./assets/images/ourblog-2.png" alt="">
                        <h3>The Art of Astrology Decoding the...</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <a
                                href="#">see more</a></p>
                    </div>
                    <div class="col col-sm-6 col-md-3 ">
                        <img src="./assets/images/ourblog-3.png" alt="">
                        <h3>The Art of Astrology Decoding the...</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <a
                                href="#">see more</a></p>
                    </div>
                    <div class="col col-sm-6 col-md-3 ">
                        <img src="./assets/images/ourblog-4.png" alt="">
                        <h3>The Art of Astrology Decoding the...</h3>
                        <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat nunc nisl <a
                                href="#">see more</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="feedback">
        <div class="container">
            <hr>
            <div class="fb-data row">
                <div class="logo-blog col-auto col-sm-auto">
                    <img src="./assets/images/logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur. Pellen sectetur elit at erat.</p>
                </div>
                <div class="col-auto col-sm-auto">
                    <h3>SERVICES</h3>
                    <a href="#">Astrological Forecasts</a>
                    <a href="#">Astrological Report</a>
                    <a href="#">Horoscope Readings</a>
                    <a href="#">Love Compatibility</a>
                </div>
                <div class="col-auto col-sm-auto">
                    <h3>LINK</h3>
                    <a href="#">Term Of Use</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="contact col-sm-auto">
                    <h3>CONTACT US</h3>
                    <a href="#"><i class="fa-solid fa-phone"></i>+12 2629 7828</a>
                    <a href="#"><i class="fa-regular fa-envelope"></i>boodoo@domain.com</a>
                    <a href="#"><i class="fa-solid fa-location-pin"></i>112 Washtucna,Washington</a>
                </div>
                <div class="maps col-auto">
                    <h3>MAPS</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3416444.189268806!2d54.503682027074596!3d-20.177805725720052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c512c4d376c97%3A0x9eb5e907da8e59eb!2sBoodoo%20House!5e0!3m2!1sen!2sin!4v1678965704321!5m2!1sen!2sin"
                        width="320" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
            <p><span>copyright@2023 Boodoo All Right Reserved</span></p>
            <hr>
        </div>
    </footer>

    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js">	</script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        const counterUp = window.counterUp.default

        const callback = entries => {
            entries.forEach(entry => {
                const el = entry.target
                if (entry.isIntersecting && !el.classList.contains('is-visible')) {
                    counterUp(el, {
                        duration: 2000,
                        delay: 16,
                    })
                    el.classList.add('is-visible')
                }
            })
        }

        const IO = new IntersectionObserver(callback, { threshold: 1 })

        const el = document.querySelector('.counter')
        IO.observe(el)

        const el1 = document.querySelector('.counter1')
        IO.observe(el1)

        const el2 = document.querySelector('.counter2')
        IO.observe(el2)

        const el3 = document.querySelector('.counter3')
        IO.observe(el3)

    </script>

    <script>
        $(document).ready(function () {
            $("body").scrollTop(function () {
                $(".navbar>.container-fluid").css({
                    "background-color": "black",
                    "z-index": "9999",
                    "position": "fixed",
                    "top": "0",
                    "left": "0",
                });
            });
        });


        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(window).scrollTop() > 100) {
                    $('#scroll-btn').addClass("show");
                } else {
                    $('#scroll-btn').removeClass("show");
                }
            });

            $("#scroll-btn").click(function () {
                $("html, body").animate({
                    scrollTop: 0
                });
            });

        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
            },
        });
    </script>
</body>

</html>